C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2F.gitignore="0D939D93"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FData%20Manipulation%2Fdata_manupulation_part1.R="D027B80A"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FData%20Manipulation%2Fdata_manupulation_part1_task.R="36AF8AB4"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FData%20Manipulation%2Fdata_manupulation_part2.R="3243EDAF"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FData%20Visualization%2Fdata_visualization.r="58FF8EE1"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FIntroduction%2Fintroduction_questions.R="094BB063"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FIntroduction%2Fintroduction_questions_solutions.R="3D6EF485"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FShiny%2Fapp_part3.R="2F776C98"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FShiny%2Fapp_part_one.R="793401F7"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FShiny%2Fapp_part_three.R="67C7AD5B"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2FShiny%2Fapp_part_two.R="6D842F83"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2Farab_barometer_example.R="C73E7BA4"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2Farab_barometer_example_part2.R="8434823B"
C%3A%2FUsers%2FPC%2FDesktop%2FFiles%20Needed%2FiDATA%2FiDATA%20First%20Cohort%2Ffunctions_in_r.R="706CCF86"
