# loading libraries -------------------------------------------------------


# reading data "imdbTop250" -----------------------------------------------



# Questions ---------------------------------------------------------------

#1) movies that has rating more than 9 and score more than or equal 90

#2)top 20 movies in rating

#3)What are the top three years that witnessed the highest gross income?
#years here refers to "Date" of the movie, not "IMDByear"

#4)What are the names of shortest three movies

#5) How many movies has rating between 
# [7 - 8), [8 - 9), [9,10]

#6) Change the column names of the numeric variables to lower case
