# Loading Packages

library(readr) #to read the data
library(here) # to better deal with folders paths
library(dplyr) #to manipulate the data

#reading data ----

df <- read_csv(here("data", "Arab_Barometer_Wave_6_Part_3_ENG_RELEASE.csv"))

#data cleaning ----

df |>
  #selecting Iraq
  filter(COUNTRY %in% 7) |> 
  #selecting gender column + gender norms theme
  select(Q1002,Q601_1:Q601A) |> 
  #changing row names
  mutate(Q601_18 = case_when(Q601_18 %in% 1 ~ "Strongly agree",
                             Q601_18 %in% 2 ~ "Agree",
                             Q601_18 %in% 3 ~ "Disagree",
                             Q601_18 %in% 4 ~ "Strongly disagree",
                            Q601_18 %in% 98 ~ "Don’t know",
                            Q601_18 %in% 99 ~ "Refused to answer"),
         
         Q1002 = case_when(Q1002 %in% 1 ~ "Male",
                           Q1002 %in% 2 ~ "Female",
                           TRUE ~ as.character(Q1002))) |> 
  #counting observation of our question
  count(Q601_18) |> 
  #creating new column of percentages
  mutate(percentage = round((n / sum(n)) * 100, 2)) |> 
  #removing Dont know and refused to answer options
  filter(!Q601_18 %in% c("Don’t know","Refused to answer")) |> 
  #creating a bar plot
  ggplot(aes(Q601_18, percentage)) +
  geom_col(fill = "#2c5b78", alpha = 0.8) +
  labs(x = "", 
       y= "% of Responders", 
       title = "A man should have final say in all decisions concerning the family.") +
  theme_minimal()+
  theme(panel.grid = element_blank()) +
  geom_text(aes(label = paste0(percentage, " %"),
                y = percentage + 2))


# subgroup ----


df |> 
  filter(COUNTRY %in% 7) |> 
  select(Q1002,Q601_1:Q601A) |> 
  mutate(Q601_18 = case_when(Q601_18 %in% 1 ~ "Strongly agree",
                             Q601_18 %in% 2 ~ "Agree",
                             Q601_18 %in% 3 ~ "Disagree",
                             Q601_18 %in% 4 ~ "Strongly disagree",
                             Q601_18 %in% 98 ~ "Don’t know",
                             Q601_18 %in% 99 ~ "Refused to answer"),
         
         Q1002 = case_when(Q1002 %in% 1 ~ "Male",
                           Q1002 %in% 2 ~ "Female",
                           TRUE ~ as.character(Q1002))) |>
  #grouping by gender here
  group_by(Q1002) |> 
  count(Q601_18) |> 
  mutate(percentage = round((n / sum(n)) * 100, 2)) |> 
  filter(!Q601_18 %in% c("Don’t know","Refused to answer")) |> 
  ggplot(aes(Q601_18, percentage)) +
geom_col(aes(fill = Q1002), alpha = 0.8, position = "dodge") +
  labs(x = "", 
       y= "% of Responders", 
       title = "A man should have final say in all decisions concerning the family.") +
  theme_minimal()+
  theme(panel.grid = element_blank())
  
